@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
  --clr-cyan: hsl(179, 62%, 43%);
  --clr-bright-yellow: hsl(71, 73%, 54%);
  --clr-light-gray: hsl(204, 43%, 93%);
  --clr-grayish-blue: hsl(218, 22%, 67%);
  --clr-light-blue: #4abebd;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 16px;
  background-color: var(--clr-light-gray);
}

body {
  font-family: 'Karla', sans-serif;
  color: black;
  margin: 2rem 0;

  width: 100%;
  height: auto;
}
section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--clr-light-gray);
  padding: 100px 30px;
}

.container {
  display: grid;
  grid-template-columns: 100%;
  max-width: 600px;
  margin: 0 auto;
  border-radius: 7px;
  overflow: hidden;
  box-shadow: 0px 0px 14px 1px rgba(0, 0, 0, 0.2);
}
.first {
  background-color: #ffff;
  padding: 1rem;
}
h1 {
  color: var(--clr-cyan);
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 700;
}
.first__heading {
  font-size: 1rem;
  color: var(--clr-bright-yellow);
  padding: 0.5rem 0rem;
  margin-bottom: 1rem;
}
.first__para {
  color: var(--clr-grayish-blue);
  line-height: 1.4rem;
}
.second {
  background-color: var(--clr-cyan);
  padding: 1rem;
  color: var(--clr-light-gray);
}
.second__heading {
  margin: 1rem 0;
  font-size: 1.1rem;
  font-weight: 700;
}
.heading__2 {
  font-size: 0.9rem;
}
p .price {
  font-size: 2rem;
  margin-right: 10px;
}
p .month {
  opacity: 0.5;
}
.second__para {
  margin: 1rem 0;
  font-size: 0.9rem;
}

.third {
  background-color: var(--clr-light-blue);
  padding: 1rem;
  color: var(--clr-light-gray);
}

.third__para {
  margin: 1rem 0;
  line-height: 1.4rem;
}
button {
  align-items: center;
  background-color: var(--clr-bright-yellow);
  padding: 0.8rem 6.5rem;
  border-radius: 7px;
  border: none;
  color: var(--clr-light-gray);
  overflow: hidden;
  box-shadow: 0px 0px 14px 1px rgba(0, 0, 0, 0.2);
  font-weight: 700;
}
@media only screen and (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'first first'
      'second third';
  }

  .container .first {
    grid-area: first;
  }

  .container .second {
    grid-area: second;
  }

  .container .third {
    grid-area: third;
  }
}

/* Attribution */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
